spring.datasource.url= jdbc:postgresql://localhost:5432/solicituddb
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 90
spring.jpa.hibernate.ddl-auto=update

# Deshabilitar detección de características por este parámetro no documentado. Consulte el método org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure para obtener más detalles.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Debido a que la detección está desactivada, debe establecer el dialecto correcto a mano.
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect